<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>term__Demo</title>
    <link href="./final.css" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="header">웹 관련 용어</div>
        <dl class="body__01">
            <section class="article">
                <dt class="title__01">웹 표준이란?</dt>
           
                <dd class="content__01">W3C 단체에서 규정한 웹 기술 사양에 대한 규칙을 말하며 표준 규칙은...</dd>
                <dd class="img__01"><img src="./web_standards 1.png" alt="w3c picture"></dd>
            </section>
        </dl>
        <dl class="body__02">
            <dt class="title__02">웹 표준이란?</dt>
            <section>
                <dd class="content__02">W3C 단체에서 규정한 웹 기술 사양에 대한 규칙을 말하며 표준 규칙은...</dd>
                <dd class="img__02"><img src="./web_standards 1.png" alt="w3c picture"></dd>
            </section>
        </dl>
    </div>
</body>
</html>